In [1]:
import pandas as pd
from scipy.stats import pearsonr
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('general_data.csv')

In [3]:
df.dropna(inplace=True)

In [4]:
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [6]:
df = pd.get_dummies(df,drop_first=True)
df

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,...,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single
0,51,6,2,1,1,1,131160,1.0,11,8,...,0,0,0,0,0,0,0,0,1,0
1,31,10,1,1,2,1,41890,0.0,23,8,...,0,0,0,0,0,1,0,0,0,1
2,32,17,4,1,3,4,193280,1.0,15,8,...,0,0,0,0,0,0,1,0,1,0
3,38,2,5,1,4,3,83210,3.0,11,8,...,1,0,0,0,0,0,0,0,1,0
4,32,10,1,1,5,1,23420,4.0,12,8,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,4,3,1,4405,2,35390,1.0,18,8,...,1,0,0,0,0,0,0,0,0,1
4405,42,5,4,1,4406,1,60290,3.0,17,8,...,0,0,0,0,0,1,0,0,0,1
4406,29,2,4,1,4407,1,26790,2.0,15,8,...,0,1,0,0,0,0,0,0,0,0
4407,25,25,2,1,4408,2,37020,0.0,20,8,...,0,0,0,0,0,0,1,0,1,0
4408,42,18,2,1,4409,1,23980,0.0,14,8,...,0,1,0,0,0,0,0,0,0,0

In [7]:
all_columns = list(df.columns)
all_columns

['Age',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeID',
 'JobLevel',
 'MonthlyIncome',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'YearsAtCompany',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager',
 'Attrition_Yes',
 'BusinessTravel_Travel_Frequently',
 'BusinessTravel_Travel_Rarely',
 'Department_Research & Development',
 'Department_Sales',
 'EducationField_Life Sciences',
 'EducationField_Marketing',
 'EducationField_Medical',
 'EducationField_Other',
 'EducationField_Technical Degree',
 'Gender_Male',
 'JobRole_Human Resources',
 'JobRole_Laboratory Technician',
 'JobRole_Manager',
 'JobRole_Manufacturing Director',
 'JobRole_Research Director',
 'JobRole_Research Scientist',
 'JobRole_Sales Executive',
 'JobRole_Sales Representative',
 'MaritalStatus_Married',
 'MaritalStatus_Single']

In [10]:
all_columns.remove('Attrition_Yes')

ValueError: list.remove(x): x not in list

In [12]:
for one_column in all_columns:
    corr,_ = pearsonr(df['Attrition_Yes'],df[one_column])
    print(one_column,'is:',corr)

Age is: -0.1583986795409671
DistanceFromHome is: -0.009448638515156248
Education is: -0.017106307050278723
EmployeeCount is: nan
EmployeeID is: -0.004620541850379514
JobLevel is: -0.012381569720790877
MonthlyIncome is: -0.030160293808460664
NumCompaniesWorked is: 0.04283056724472088
PercentSalaryHike is: 0.03315303713546665
StandardHours is: nan
StockOptionLevel is: -0.008164026684984328
TotalWorkingYears is: -0.1696699168472392
TrainingTimesLastYear is: -0.04758573693081737
YearsAtCompany is: -0.1330026184252154
YearsSinceLastPromotion is: -0.03142315056330995
YearsWithCurrManager is: -0.15469153690287274
BusinessTravel_Travel_Frequently is: 0.11323113896714168
BusinessTravel_Travel_Rarely is: -0.04814605215162269
Department_Research & Development is: -0.015583440078272181
Department_Sales is: -0.017531072920331174
EducationField_Life Sciences is: 0.013174583907034396
EducationField_Marketing is: -0.002838111620665681
EducationField_Medical is: -0.0011038724466464046
EducationField_Other is: -0.02507069748771002
EducationField_Technical Degree is: -0.03931785259584586
Gender_Male is: 0.018396425194440957
JobRole_Human Resources is: -0.0137369256686112
JobRole_Laboratory Technician is: 0.001035620498637758
JobRole_Manager is: -0.01725574772714283
JobRole_Manufacturing Director is: -0.043930752314903204
JobRole_Research Director is: 0.04357883417765999
JobRole_Research Scientist is: 0.027547751725029622
JobRole_Sales Executive is: 0.012150403280645098
JobRole_Sales Representative is: -0.009653648198966396
MaritalStatus_Married is: -0.08962656513467841
MaritalStatus_Single is: 0.172941654460119